# MyRecentWorks

app/: build.gradle
app/src/androidTest/java/com/xu/ccgv/mynearplaceapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xu/ccgv/mynearplaceapplication/: MyApplication.java
app/src/main/java/com/xu/ccgv/mynearplaceapplication/Bean/: LocationEntity.java
app/src/main/java/com/xu/ccgv/mynearplaceapplication/Model/: BaseModel.java
app/src/main/java/com/xu/ccgv/mynearplaceapplication/Utils/: SharedPreferencesUtil.java  UtilsMethod.java
app/src/main/java/com/xu/ccgv/mynearplaceapplication/adapter/: LocationListAdapter.java
app/src/main/java/com/xu/ccgv/mynearplaceapplication/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java
app/src/main/java/com/xu/ccgv/mynearplaceapplication/configs/: ConfigValues.java
app/src/main/java/com/xu/ccgv/mynearplaceapplication/contract/: ILocationListContract.java  IMapContract.java
app/src/main/java/com/xu/ccgv/mynearplaceapplication/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/xu/ccgv/mynearplaceapplication/net/: MyAPIAccess.java
app/src/main/java/com/xu/ccgv/mynearplaceapplication/presenter/: BasePresenter.java  IPresenterCallBack.java
app/src/main/java/com/xu/ccgv/mynearplaceapplication/service/: GPSService.java
app/src/main/java/com/xu/ccgv/mynearplaceapplication/tool/: MyOfflineTileProvider.java
app/src/main/java/com/xu/ccgv/mynearplaceapplication/view/: BaseView.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_place_list.xml  place_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  string_arrays.xml  strings.xml
app/src/test/java/com/xu/ccgv/mynearplaceapplication/: ExampleUnitTest.java
app/src/test/java/com/xu/ccgv/mynearplaceapplication/Utils/: UtilsMethodTest.java
app/src/test/java/com/xu/ccgv/mynearplaceapplication/net/: MyAPIAccessTest.java
app/src/test/java/com/xu/ccgv/mynearplaceapplication/presenter/: BasePresenterTest.java
(+16 files in other folders)
